.map {
    background: hsl(0, 0%, 100%);
    overflow: hidden;
    position: absolute !important;
    top: 42px;
    bottom: 0;
    right:200px;
    width: ~'calc(100% - 200px)';
    z-index: 0;
    white-space: normal;
}

