.depot {
	width: 15px;
	height: 15px;
	background: red;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
    border-color: white;
}
.station {
	width: 15px;
	height: 15px;
	background: red;
    border-color: white;
}
.terminal {
    background: red;
    width: 18px;
    height: 18px;
    position: relative;
    text-align: center;
    -webkit-transform: rotate(20deg);
       -moz-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
         -o-transform: rotate(20eg);
    border-color: white;
}
.terminal:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background: red;
    -webkit-transform: rotate(135deg);
       -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
         -o-transform: rotate(135deg);
    border-color: white;
}