nav.top-menu {
z-index:1;
}

.top-menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

.top-menu ul li {
    float: left;
}

.top-menu ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.top-menu ul li a:hover {
    background-color: #111111;
}
